{
  "Auth0": {
    "Domain": "dev-lnslt3fvp0lxebck.us.auth0.com",
    "Audience": "https://nb.dev.neonboard.app"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
