{
    "Auth0": {
        "Domain": "dev-lnslt3fvp0lxebck.us.auth0.com",
        "Audience": "https://nb.dev.neonboard.app"
    },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning",
        "NeonBoard": "Debug"
      }
    }
  }
}
